[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=StepNC++

[WINDOWS]
main="StepNC++","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
AddOns_8h_source.html
AttributeList_8h_source.html
ClassUtils_8h_source.html
dlldatax_8h_source.html
dllmain_8h_source.html
ExpParser_8h_source.html
NiStep_2ExpressUtils_8h_source.html
doc_2ExpressUtils_8h_source.html
Globals_8h_source.html
HelpInfo_8h_source.html
HtmlTable_8h_source.html
iges_8h_source.html
INode_8idl_source.html
linalg3d_8h_source.html
linalg3dDoc_8h_source.html
linalg3dII_8h_source.html
linalg3dImpl_8h_source.html
MillingMath_8h_source.html
Misc_8h_source.html
NiStep_8idl_source.html
NiStep__i_8h_source.html
NodeList_8h_source.html
OutDebug_8h_source.html
Part21Generator_8h_source.html
Part21Header_8h_source.html
QueryPath_8h_source.html
resource_8h_source.html
ScriptParser_8h_source.html
stdafx_8h_source.html
StdString_8h_source.html
StepNcAddOns_8h_source.html
StepNode_8h_source.html
StepPath_8h_source.html
Symbol_8h_source.html
SymbolTable_8h_source.html
targetver_8h_source.html
Variable_8h_source.html
WTLHtmlView_8h_source.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_prop.html
functions_rela.html
classCClassGenerators.html
classCClassGenerators-members.html
classCExpQueryAttributes.html
classCExpQueryParser.html
classCExpQueryParser-members.html
classCPart21Generator.html
classCPart21Generator-members.html
classEListT.html
classEListT-members.html
classEP21Header.html
classEP21Header-members.html
interfaceIAttribute.html
interfaceIAttribute-members.html
interfaceINode.html
interfaceINode-members.html
classISmartPointer.html
classISmartPointer-members.html
classIStepNode.html
classIStepNode-members.html
interfaceIStepPath.html
interfaceIStepPath-members.html
classMtx.html
classMtx-members.html
classVec.html
classVec-members.html
files.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
