/AboutDlg.cpp///1247855965////
/AboutDlg.h///1247855965////
/AddOns.cpp///1248831024////
/AddOns.h///1248829173////
/CannedCyles.cpp///1248739402////
/CannedCyles.h///1248703901////
/FeatureCycles.cpp///1248829173////
/FeatureCycles.h///1248739508////
/HelpInfo.cpp///1247660846////
/HelpInfo.h///1224638085////
/MainFrm.cpp///1249673303////
/MainFrm.h///1248652932////
/StepAnnotator.aps///1249149559////
/StepAnnotator.cpp///1247855965////
/StepAnnotator.h///1247855965////
/StepAnnotator.rc///1249149559////
/StepAnnotator.vcproj///1249149559////
/StepAnnotator.vcproj.TANGERINE.michalos.user///1249867743////
/StepAnnotatorView.cpp///1247855965////
/StepAnnotatorView.h///1248739508////
/StepNCAnnotator.aps///1247856625////
/StepNCCenterDrilling.h///1248187510////
/StepNCContourPocket.h///1248831227////
/StepNCFacing.h///1248189806////
/StepNCRectangularPocket.h///1248189702////
/StepNCTooling.h///1248829173////
/StepNCTreeView.cpp///1249853007////
/StepNCTreeView.h///1249149260////
/StepVariant.h///1248120059////
/cvsimport.bat///1249925313////
/resource.h///1249149559////
/stdafx.cpp///1247855965////
/stdafx.h///1249672346////
D/Debug///////
D/res///////
/StepAnnotator.vcproj.MICHALOS-PC.michalos.user///1249674970////
