[OPTIONS]
Compatibility=1.1 or later
Compiled file=HTMLHelp.chm
Contents file=Table of Contents.hhc
Default Window=Main
Default topic=
Display compile progress=Yes
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)

[WINDOWS]
Main=,"Table of Contents.hhc","Index.hhk","",,,,,,0x23520,,0x307e,,0x30000,,,,,,0

[FILES]
000StepNC++.htm
Classes\machining_schema\address.html
Classes\machining_schema\advanced_brep_shape_representation.html
Classes\machining_schema\advanced_face.html
Classes\machining_schema\ahead_or_behind.html
Classes\machining_schema\and_expression.html
Classes\machining_schema\angle_taper.html
Classes\machining_schema\ap_lift_path_angle.html
Classes\machining_schema\ap_lift_path_tangent.html
Classes\machining_schema\approach_lift_path.html
Classes\machining_schema\approval.html
Classes\machining_schema\approval_status.html
Classes\machining_schema\assignment.html
Classes\machining_schema\axis1_placement.html
Classes\machining_schema\axis2_placement_3d.html
Classes\machining_schema\axis_trajectory.html
Classes\machining_schema\b_spline_curve.html
Classes\machining_schema\b_spline_curve_form.html
Classes\machining_schema\b_spline_curve_with_knots.html
Classes\machining_schema\b_spline_surface.html
Classes\machining_schema\b_spline_surface_form.html
Classes\machining_schema\b_spline_surface_with_knots.html
Classes\machining_schema\bezier_curve.html
Classes\machining_schema\bezier_surface.html
Classes\machining_schema\binary_boolean_expression.html
Classes\machining_schema\blind_bottom_condition.html
Classes\machining_schema\block.html
Classes\machining_schema\boolean_expression.html
Classes\machining_schema\boss.html
Classes\machining_schema\bottom_or_side.html
Classes\machining_schema\bounded_curve.html
Classes\machining_schema\bounded_pcurve.html
Classes\machining_schema\bounded_surface.html
Classes\machining_schema\bounding_geometry_select.html
Classes\machining_schema\calendar_date.html
Classes\machining_schema\cartesian_point.html
Classes\machining_schema\catalogue_thread.html
Classes\machining_schema\chamfer.html
Classes\machining_schema\channel.html
Classes\machining_schema\circle.html
Classes\machining_schema\circular_closed_profile.html
Classes\machining_schema\circular_closed_shape_profile.html
Classes\machining_schema\circular_offset.html
Classes\machining_schema\circular_omit.html
Classes\machining_schema\circular_path.html
Classes\machining_schema\circular_pattern.html
Classes\machining_schema\closed_pocket.html
Classes\machining_schema\closed_profile.html
Classes\machining_schema\closed_shell.html
Classes\machining_schema\comparison_equal.html
Classes\machining_schema\comparison_expression.html
Classes\machining_schema\comparison_greater.html
Classes\machining_schema\comparison_greater_equal.html
Classes\machining_schema\comparison_less.html
Classes\machining_schema\comparison_less_equal.html
Classes\machining_schema\comparison_not_equal.html
Classes\machining_schema\complete_circular_path.html
Classes\machining_schema\composite_curve.html
Classes\machining_schema\composite_curve_segment.html
Classes\machining_schema\compound_feature.html
Classes\machining_schema\compound_feature_select.html
Classes\machining_schema\conic.html
Classes\machining_schema\conical_hole_bottom.html
Classes\machining_schema\connect_direct.html
Classes\machining_schema\connect_secplane.html
Classes\machining_schema\connected_face_set.html
Classes\machining_schema\connector.html
Classes\machining_schema\contact_type.html
Classes\machining_schema\coordinated_universal_time_offset.html
Classes\machining_schema\counterbore_hole.html
Classes\machining_schema\countersunk_hole.html
Classes\machining_schema\curve.html
Classes\machining_schema\curve_with_normal_vector.html
Classes\machining_schema\curve_with_surface_normal.html
Classes\machining_schema\cutter_contact_trajectory.html
Classes\machining_schema\cutter_location_trajectory.html
Classes\machining_schema\cutting_component.html
Classes\machining_schema\cutting_edge_technological_data.html
Classes\machining_schema\cutting_tool.html
Classes\machining_schema\date.html
Classes\machining_schema\date_and_time.html
Classes\machining_schema\day_in_month_number.html
Classes\machining_schema\day_in_week_number.html
Classes\machining_schema\day_in_year_number.html
Classes\machining_schema\defined_thread.html
Classes\machining_schema\definitional_representation.html
Classes\machining_schema\descriptive_parameter.html
Classes\machining_schema\diameter_taper.html
Classes\machining_schema\dimension_count.html
Classes\machining_schema\direction.html
Classes\machining_schema\display_message.html
Classes\machining_schema\edge.html
Classes\machining_schema\edge_curve.html
Classes\machining_schema\edge_loop.html
Classes\machining_schema\edge_round.html
Classes\machining_schema\elementary_surface.html
Classes\machining_schema\ellipse.html
Classes\machining_schema\executable.html
Classes\machining_schema\face.html
Classes\machining_schema\face_bound.html
Classes\machining_schema\face_outer_bound.html
Classes\machining_schema\face_surface.html
Classes\machining_schema\feedstop.html
Classes\machining_schema\fitting_type.html
Classes\machining_schema\flat_hole_bottom.html
Classes\machining_schema\flat_slot_end_type.html
Classes\machining_schema\flat_with_radius_hole_bottom.html
Classes\machining_schema\general_closed_profile.html
Classes\machining_schema\general_outside_profile.html
Classes\machining_schema\general_path.html
Classes\machining_schema\general_pattern.html
Classes\machining_schema\general_pocket_bottom_condition.html
Classes\machining_schema\general_profile.html
Classes\machining_schema\general_profile_floor.html
Classes\machining_schema\general_shape_profile.html
Classes\machining_schema\geometric_representation_context.html
Classes\machining_schema\geometric_representation_item.html
Classes\machining_schema\hole_bottom_condition.html
Classes\machining_schema\hour_in_day.html
Classes\machining_schema\hyperbola.html
Classes\machining_schema\identifier.html
Classes\machining_schema\if_statement.html
Classes\machining_schema\in_process_geometry.html
Classes\machining_schema\knot_type.html
Classes\machining_schema\label.html
Classes\machining_schema\length_measure.html
Classes\machining_schema\limits_and_fits.html
Classes\machining_schema\line.html
Classes\machining_schema\linear_path.html
Classes\machining_schema\linear_profile.html
Classes\machining_schema\local_time.html
Classes\machining_schema\loop.html
Classes\machining_schema\loop_slot_end_type.html
Classes\machining_schema\machine_functions.html
Classes\machining_schema\machined_surface.html
Classes\machining_schema\machining_feature.html
Classes\machining_schema\machining_operation.html
Classes\machining_schema\machining_tool.html
Classes\machining_schema\machining_workingstep.html
Classes\machining_schema\manifold_solid_brep.html
Classes\machining_schema\manufacturing_feature.html
Classes\machining_schema\material.html
Classes\machining_schema\minute_in_hour.html
Classes\machining_schema\month_in_year_number.html
Classes\machining_schema\multiple_arity_boolean_expression.html
Classes\machining_schema\nc_constant.html
Classes\machining_schema\nc_function.html
Classes\machining_schema\nc_variable.html
Classes\machining_schema\ngon_profile.html
Classes\machining_schema\non_sequential.html
Classes\machining_schema\not_expression.html
Classes\machining_schema\numeric_parameter.html
Classes\machining_schema\offset_vector.html
Classes\machining_schema\open_pocket.html
Classes\machining_schema\open_profile.html
Classes\machining_schema\open_shell.html
Classes\machining_schema\open_slot_end_type.html
Classes\machining_schema\operation.html
Classes\machining_schema\optional_stop.html
Classes\machining_schema\or_expression.html
Classes\machining_schema\ordinal_date.html
Classes\machining_schema\oriented_edge.html
Classes\machining_schema\parabola.html
Classes\machining_schema\parallel.html
Classes\machining_schema\parameter_value.html
Classes\machining_schema\parameterised_path.html
Classes\machining_schema\partial_area_definition.html
Classes\machining_schema\partial_circular_path.html
Classes\machining_schema\partial_circular_profile.html
Classes\machining_schema\partial_circular_shape_profile.html
Classes\machining_schema\path.html
Classes\machining_schema\pcurve.html
Classes\machining_schema\pcurve_or_surface.html
Classes\machining_schema\person.html
Classes\machining_schema\person_and_address.html
Classes\machining_schema\placement.html
Classes\machining_schema\planar_face.html
Classes\machining_schema\planar_pocket_bottom_condition.html
Classes\machining_schema\planar_profile_floor.html
Classes\machining_schema\plane.html
Classes\machining_schema\plane_angle_measure.html
Classes\machining_schema\plus_minus_value.html
Classes\machining_schema\pocket.html
Classes\machining_schema\pocket_bottom_condition.html
Classes\machining_schema\point.html
Classes\machining_schema\polyline.html
Classes\machining_schema\positive_length_measure.html
Classes\machining_schema\positive_ratio_measure.html
Classes\machining_schema\pressure_measure.html
Classes\machining_schema\profile.html
Classes\machining_schema\profile_feature.html
Classes\machining_schema\profile_floor.html
Classes\machining_schema\profile_select.html
Classes\machining_schema\program_stop.html
Classes\machining_schema\program_structure.html
Classes\machining_schema\project.html
Classes\machining_schema\property_parameter.html
Classes\machining_schema\quasi_uniform_curve.html
Classes\machining_schema\quasi_uniform_surface.html
Classes\machining_schema\radiused_pocket_bottom_condition.html
Classes\machining_schema\radiused_slot_end_type.html
Classes\machining_schema\rapid_movement.html
Classes\machining_schema\ratio_measure.html
Classes\machining_schema\rational_b_spline_curve.html
Classes\machining_schema\rational_b_spline_surface.html
Classes\machining_schema\rectangular_closed_profile.html
Classes\machining_schema\rectangular_closed_shape_profile.html
Classes\machining_schema\rectangular_offset.html
Classes\machining_schema\rectangular_omit.html
Classes\machining_schema\rectangular_open_shape_profile.html
Classes\machining_schema\rectangular_pattern.html
Classes\machining_schema\region.html
Classes\machining_schema\region_projection.html
Classes\machining_schema\region_surface_list.html
Classes\machining_schema\replicate_feature.html
Classes\machining_schema\representation.html
Classes\machining_schema\representation_context.html
Classes\machining_schema\representation_item.html
Classes\machining_schema\restricted_area_select.html
Classes\machining_schema\return_home.html
Classes\machining_schema\right_circular_cylinder.html
Classes\machining_schema\rot_direction.html
Classes\machining_schema\rot_speed_measure.html
Classes\machining_schema\round_hole.html
Classes\machining_schema\rounded_end.html
Classes\machining_schema\rounded_u_profile.html
Classes\machining_schema\rvalue.html
Classes\machining_schema\second_in_minute.html
Classes\machining_schema\selective.html
Classes\machining_schema\set_mark.html
Classes\machining_schema\setup.html
Classes\machining_schema\setup_instruction.html
Classes\machining_schema\shape_profile.html
Classes\machining_schema\shape_representation.html
Classes\machining_schema\shape_tolerance.html
Classes\machining_schema\slot.html
Classes\machining_schema\slot_end_type.html
Classes\machining_schema\solid_model.html
Classes\machining_schema\specification.html
Classes\machining_schema\specification_usage_constraint.html
Classes\machining_schema\speed_measure.html
Classes\machining_schema\speed_name.html
Classes\machining_schema\spherical_cap.html
Classes\machining_schema\spherical_hole_bottom.html
Classes\machining_schema\spherical_surface.html
Classes\machining_schema\square_u_profile.html
Classes\machining_schema\step.html
Classes\machining_schema\surface.html
Classes\machining_schema\surface_of_linear_extrusion.html
Classes\machining_schema\surface_of_revolution.html
Classes\machining_schema\surface_texture_parameter.html
Classes\machining_schema\swept_surface.html
Classes\machining_schema\taper_select.html
Classes\machining_schema\technology.html
Classes\machining_schema\tee_profile.html
Classes\machining_schema\text.html
Classes\machining_schema\thread.html
Classes\machining_schema\three_axes.html
Classes\machining_schema\through_bottom_condition.html
Classes\machining_schema\through_pocket_bottom_condition.html
Classes\machining_schema\through_profile_floor.html
Classes\machining_schema\time_measure.html
Classes\machining_schema\tolerance_select.html
Classes\machining_schema\toleranced_length_measure.html
Classes\machining_schema\tool_body.html
Classes\machining_schema\tool_direction.html
Classes\machining_schema\tool_length_probing.html
Classes\machining_schema\tool_probing.html
Classes\machining_schema\tool_radius_probing.html
Classes\machining_schema\tool_reference_point.html
Classes\machining_schema\toolpath.html
Classes\machining_schema\toolpath_feature.html
Classes\machining_schema\toolpath_list.html
Classes\machining_schema\toolpath_speed.html
Classes\machining_schema\toolpath_speedprofile.html
Classes\machining_schema\toolpath_type.html
Classes\machining_schema\topological_region.html
Classes\machining_schema\topological_representation_item.html
Classes\machining_schema\touch_probe.html
Classes\machining_schema\touch_probing.html
Classes\machining_schema\trajectory.html
Classes\machining_schema\transition_code.html
Classes\machining_schema\transition_feature.html
Classes\machining_schema\travel_path.html
Classes\machining_schema\trimmed_curve.html
Classes\machining_schema\trimming_preference.html
Classes\machining_schema\trimming_select.html
Classes\machining_schema\two5d_manufacturing_feature.html
Classes\machining_schema\two_axes.html
Classes\machining_schema\unary_boolean_expression.html
Classes\machining_schema\uniform_curve.html
Classes\machining_schema\uniform_surface.html
Classes\machining_schema\vector.html
Classes\machining_schema\vector_or_direction.html
Classes\machining_schema\vee_profile.html
Classes\machining_schema\vertex.html
Classes\machining_schema\vertex_loop.html
Classes\machining_schema\vertex_point.html
Classes\machining_schema\wait_for_mark.html
Classes\machining_schema\week_in_year_number.html
Classes\machining_schema\week_of_year_and_day_date.html
Classes\machining_schema\while_statement.html
Classes\machining_schema\woodruff_slot_end_type.html
Classes\machining_schema\workingstep.html
Classes\machining_schema\workpiece.html
Classes\machining_schema\workpiece_complete_probing.html
Classes\machining_schema\workpiece_probing.html
Classes\machining_schema\workpiece_setup.html
Classes\machining_schema\workplan.html
Classes\machining_schema\xor_expression.html
Classes\machining_schema\year_number.html
Classes\milling_schema\adaptive_control.html
Classes\milling_schema\air_strategy.html
Classes\milling_schema\along_path.html
Classes\milling_schema\ap_retract_angle.html
Classes\milling_schema\ap_retract_tangent.html
Classes\milling_schema\approach_retract_strategy.html
Classes\milling_schema\back_boring.html
Classes\milling_schema\backside_counterbore.html
Classes\milling_schema\backside_countersink.html
Classes\milling_schema\ball_endmill.html
Classes\milling_schema\bidirectional.html
Classes\milling_schema\bidirectional_contour.html
Classes\milling_schema\boring.html
Classes\milling_schema\boring_operation.html
Classes\milling_schema\boring_tool.html
Classes\milling_schema\bottom_and_side_finish_milling.html
Classes\milling_schema\bottom_and_side_milling.html
Classes\milling_schema\bottom_and_side_rough_milling.html
Classes\milling_schema\bullnose_endmill.html
Classes\milling_schema\center_drill.html
Classes\milling_schema\center_drilling.html
Classes\milling_schema\center_milling.html
Classes\milling_schema\combined_drill_and_reamer.html
Classes\milling_schema\combined_drill_and_tap.html
Classes\milling_schema\contour_bidirectional.html
Classes\milling_schema\contour_parallel.html
Classes\milling_schema\contour_spiral.html
Classes\milling_schema\counter_sinking.html
Classes\milling_schema\counterbore.html
Classes\milling_schema\countersink.html
Classes\milling_schema\cutmode_type.html
Classes\milling_schema\dovetail_mill.html
Classes\milling_schema\drill.html
Classes\milling_schema\drilling.html
Classes\milling_schema\drilling_operation.html
Classes\milling_schema\drilling_type_operation.html
Classes\milling_schema\drilling_type_strategy.html
Classes\milling_schema\endmill.html
Classes\milling_schema\exchange_pallet.html
Classes\milling_schema\explicit.html
Classes\milling_schema\facemill.html
Classes\milling_schema\five_axes_const_tilt_yaw.html
Classes\milling_schema\five_axes_var_tilt_yaw.html
Classes\milling_schema\freeform_operation.html
Classes\milling_schema\freeform_strategy.html
Classes\milling_schema\hand.html
Classes\milling_schema\index_pallet.html
Classes\milling_schema\index_table.html
Classes\milling_schema\leading_line_strategy.html
Classes\milling_schema\left_or_right.html
Classes\milling_schema\load_tool.html
Classes\milling_schema\milling_cutter.html
Classes\milling_schema\milling_cutting_tool.html
Classes\milling_schema\milling_machine_functions.html
Classes\milling_schema\milling_machining_operation.html
Classes\milling_schema\milling_technology.html
Classes\milling_schema\milling_tool_body.html
Classes\milling_schema\milling_tool_dimension.html
Classes\milling_schema\milling_type_operation.html
Classes\milling_schema\multistep_drilling.html
Classes\milling_schema\pathmode_type.html
Classes\milling_schema\plane_cc_strategy.html
Classes\milling_schema\plane_cl_strategy.html
Classes\milling_schema\plane_finish_milling.html
Classes\milling_schema\plane_milling.html
Classes\milling_schema\plane_rough_milling.html
Classes\milling_schema\plunge_helix.html
Classes\milling_schema\plunge_ramp.html
Classes\milling_schema\plunge_strategy.html
Classes\milling_schema\plunge_toolaxis.html
Classes\milling_schema\plunge_zigzag.html
Classes\milling_schema\process_model.html
Classes\milling_schema\process_model_list.html
Classes\milling_schema\reamer.html
Classes\milling_schema\reaming.html
Classes\milling_schema\side_finish_milling.html
Classes\milling_schema\side_mill.html
Classes\milling_schema\side_milling.html
Classes\milling_schema\side_rough_milling.html
Classes\milling_schema\spade_drill.html
Classes\milling_schema\stroke_connection_strategy.html
Classes\milling_schema\t_slot_mill.html
Classes\milling_schema\tap.html
Classes\milling_schema\tapered_drill.html
Classes\milling_schema\tapered_endmill.html
Classes\milling_schema\tapered_reamer.html
Classes\milling_schema\tapered_tap.html
Classes\milling_schema\tapping.html
Classes\milling_schema\thread_drilling.html
Classes\milling_schema\thread_mill.html
Classes\milling_schema\threading_tool.html
Classes\milling_schema\three_axes_tilted_tool.html
Classes\milling_schema\tolerances.html
Classes\milling_schema\tool_direction_for_milling.html
Classes\milling_schema\twist_drill.html
Classes\milling_schema\two5d_milling_operation.html
Classes\milling_schema\two5d_milling_strategy.html
Classes\milling_schema\unidirectional.html
Classes\milling_schema\unload_tool.html
Classes\milling_schema\user_defined_tool.html
Classes\milling_schema\uv_strategy.html
Classes\milling_schema\woodruff_keyseat_mill.html
Schemas\machining_schema.html
Schemas\milling_schema.html
