WHY DO I NEED VERSION BOOST VERSION 3.3 WHEN I DO A STRING or else I get the comment also?


							 
It appears as if complex is one way to handle selections.

#167=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-06),#174,'closure
',
'Maximum model space distance between geometric entities at asserted co
nnectivities');
#168=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);

#174=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
  ENTITY si_unit
    SUBTYPE OF (named_unit);
      prefix : OPTIONAL si_prefix;
      name   : si_unit_name;
    DERIVE
      SELF\named_unit.dimensions : dimensional_exponents :=
                                      dimensions_for_si_unit(SELF.name);
  END_ENTITY; -- si_unit


ENTITY_INSTANCE_NAME = "#" DIGIT { DIGIT }
KEYWORD = USER_DEFINED_KEYWORD | STANDARD_KEYWORD .
USER_DEFINED_KEYWORD = "!" UPPER { UPPER | DIGIT } .
STANDARD_KEYWORD = UPPER { UPPER | DIGIT } .


EXCHANGE_FILE = "ISO-10303-21;"
HEADER_SECTION DATA_SECTION { DATA_SECTION }
"END-ISO-10303-21;" .
HEADER_SECTION = "HEADER;"
HEADER_ENTITY HEADER_ENTITY HEADER_ENTITY
[HEADER_ENTITY_LIST]
"ENDSEC;" .
HEADER_ENTITY_LIST = HEADER_ENTITY { HEADER_ENTITY } .
HEADER_ENTITY = KEYWORD "(" [ PARAMETER_LIST ] ")" ";" .
PARAMETER_LIST = PARAMETER { "," PARAMETER } .
PARAMETER = TYPED_PARAMETER |
UNTYPED_PARAMETER | OMITTED_PARAMETER .
TYPED_PARAMETER = KEYWORD "(" PARAMETER ")" .
UNTYPED_PARAMETER = "$" | INTEGER | REAL | STRING | ENTITY_INSTANCE_NAME
| ENUMERATION | BINARY | LIST .
OMITTED_PARAMETER = "*" .
LIST = "(" [ PARAMETER { "," PARAMETER } ] ")" .
DATA_SECTION = "DATA" [ "(" PARAMETER_LIST ")" ] ";"
ENTITY_INSTANCE_LIST "ENDSEC;"
ENTITY_INSTANCE_LIST = { ENTITY_INSTANCE } .
ENTITY_INSTANCE = SIMPLE_ENTITY_INSTANCE | COMPLEX_ENTITY_INSTANCE .
SIMPLE_ENTITY_INSTANCE = ENTITY_INSTANCE_NAME "=" SIMPLE_RECORD ";" .
COMPLEX_ENTITY_INSTANCE = ENTITY_INSTANCE_NAME "=" SUBSUPER_RECORD ";" .
SIMPLE_RECORD = KEYWORD "(" [ PARAMETER_LIST ] ")" .
SUBSUPER_RECORD = "(" SIMPLE_RECORD_LIST ")" .
SIMPLE_RECORD_LIST = SIMPLE_RECORD { SIMPLE_RECORD } .

Add capability: 
#9999=BREAK();



#1222=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),
#1221);
#1223=(CONVERSION_BASED_UNIT('DEGREE',#1222)NAMED_UNIT(#1220)PLANE_ANGLE_UNIT(
));
#1224=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
------------------------------------------
Ini File Parse Failed 
#133=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-06),#140,'closure
',
'Maximum model space distance between geometric entities at asserted co
nnectivities');
#134=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#135=(
CONVERSION_BASED_UNIT('DEGREES',#136)
NAMED_UNIT(#137)
PLANE_ANGLE_UNIT()
);
#136=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#138);
#137=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#138=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);